{
  "name": "backend",
  "version": "1.0.0",
  "description": "soserapp/\r ├── backend/\r │   ├── src/\r │   │   ├── controllers/\r │   │   │   ├── authController.js\r │   │   │   ├── userController.js\r │   │   │   ├── vacancyController.js\r │   │   │   ├── eventController.js\r │   │   │   ├── announcementController.js\r │   │   │   ├── mediaController.js\r │   │   │   ├── officeController.js\r │   │   │   ├── serviceController.js\r │   │   ├── models/\r │   │   │   ├── User.js\r │   │   │   ├── Vacancy.js\r │   │   │   ├── Event.js\r │   │   │   ├── Announcement.js\r │   │   │   ├── Media.js\r │   │   │   ├── Office.js\r │   │   │   ├── Service.js\r │   │   ├── routes/\r │   │   │   ├── authRoutes.js\r │   │   │   ├── userRoutes.js\r │   │   │   ├── vacancyRoutes.js\r │   │   │   ├── eventRoutes.js\r │   │   │   ├── announcementRoutes.js\r │   │   │   ├── mediaRoutes.js\r │   │   │   ├── officeRoutes.js\r │   │   │   ├── serviceRoutes.js\r │   │   ├── middlewares/\r │   │   │   ├── authMiddleware.js\r │   │   │   ├── errorMiddleware.js\r │   │   ├── config/\r │   │   │   ├── db.js\r │   │   │   ├── env.js\r │   │   ├── utils/\r │   │   │   ├── logger.js\r │   │   │   ├── email.js\r │   │   ├── app.js\r │   │   ├── server.js\r │   ├── tests/\r │   │   ├── auth.test.js\r │   │   ├── vacancy.test.js\r │   │   ├── event.test.js\r │   │   ├── announcement.test.js\r │   │   ├── media.test.js\r │   │   ├── office.test.js\r │   │   ├── service.test.js\r │   ├── package.json\r │   ├── .env\r │   ├── README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7"
  }
}
